<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage2" onShowing="#button1Click" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller2">
    <scene>
        <Scene fx:id="scene1">
            <AnchorPane prefHeight="200" prefWidth="200">
            <children>
               <Pane prefHeight="200.0" prefWidth="200.0" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
